[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 20.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 20.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F200
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### end of definitions #####
    G91
    G1 E{E} F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state
    BASE_RESUME


# Adds print macros such as start print and end print.
# in cura, as start gcode you can define "START_PRINT" and end gcode "END_PRINT"


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    M117 Print Starting...
    M104 S{T_EXTRUDER}
    M140 S{T_BED}
    {% if printer.heater_bed.temperature < params.T_BED|float*0.95 %}
        M190 S{params.T_BED|float*0.95} # wait till 0.95 of bed temp is reached, then continue
    {% endif %}
    # Home the printer
    M117 Homing All...
    SET_GCODE_OFFSET Z=0
    G28
    G92 E0 ; Reset Extruder distance to 0
    G1 E-2 ; Retracts filament to prevent blobs during probing
    Z_TILT_ADJUST
    LEVEL_BED
    # Use absolute coordinates
    G90
    G92 E0
    # Move the nozzle near the bed
    G1 X15 Y20 Z5 F6000

    M117 Waiting for Temps

    M190 S{T_BED}
    M109 S{T_EXTRUDER}

    # Prime line
    PRIME_LINE
    M117 Printing.....


[gcode_macro END_PRINT]
gcode:
    SAVE_GCODE_STATE NAME=end_print
    M117 Done printing :)
    # move z up
    G91
    G1 E-6 F3600
    G1 Z+10 F3000
    # absolute xy
    G90
    G1 X270 Y270 F2000
    #disable hotend and heated bed
    M104 S0
    M140 S0
    RESTORE_GCODE_STATE NAME=end_print
    # disable steppers
    M84
    BED_MESH_CLEAR

# prime the nozzle
[gcode_macro PRIME_LINE]
gcode:
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position
    G1 X0 Y30 Z1.28 F5000 ;Move to start position
    G1 X0 Y200.0 Z1.28 F500 E15 ;Draw the first line
    G1 X1 Y200.0 Z1.28 F5000 ;Move to side a little
    G1 X1 Y50 Z1.28 F500 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

# [homing_override]
# gcode:
#     G90 ; Use absolute position mode
#     G1 Z10 ; Move up 10mm
#     G28 X Y
#     G1 X117 Y150 F6000 ; Change the X and Y coordinates to the center of your print bed
#     G28 Z
# set_position_z: 0.0

# G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE save=default

[gcode_macro LEVEL_BED]
gcode:
    BED_MESH_CALIBRATE

#set accel and Decel like marlin
[gcode_macro M204]
rename_existing:            M204.1
default_parameter_F:        0.75
gcode:
    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S|float * F|float }
    {% endif %}
    {% if 'P' in params %}
        SET_VELOCITY_LIMIT ACCEL={ P } ACCEL_TO_DECEL={ P|float * F|float }
    {% endif %}

[gcode_macro M205]
gcode:
    {% if 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ X }
    {% endif %}

# Park toolhead
[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F600 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested!
# - If this setpoint is reached, continue.
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M117 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}
# load filament
[gcode_macro LOAD]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E100 F200
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament

# unload filament
[gcode_macro UNLOAD]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    PARK # park
    M117 Unloading Filament
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E10 F100
    G92 E0.0
    G1 E-50 F200 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change
[gcode_macro CHANGE_FILAMENT]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    PARK # park
    UNLOAD # unload

    M117 New filament
    M118 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    LOAD
    COUNTDOWN TIME=10 MSG="Clean"
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..

[gcode_macro M900]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={params.K}

[gcode_macro COUNTDOWN]
default_parameter_MSG: "Time: "
default_parameter_TIME: 10
gcode:
    # countdown
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}

